# Bridge_old

./: .cache-main  .classpath  .gitignore.swp  .project  .scala.md.swp  .tasks.md.swp  .today.md.swp  GWT development mode for Bridge.launch  SuperDevMode code server for Bridge.launch  esaCodeFormatterExport.xml  esaCodeStyle.xml  ivy.xml  scala.md  tasks.md  today.md
WebContent/VAADIN/themes/bridge/: bridge.scss  styles.scss  styles.scss.cache
WebContent/VAADIN/widgetsets/: .gitignore
WebContent/WEB-INF/: etty-env.xml  jetty.xml  web.xml
WebContent/WEB-INF/classes/: shiro.ini
src/com/bridge/calendar/: BridgeCompetionReader.java  BridgeEventEditor.java  BridgeEventProvider.java  BridgeEventReader.java  CalendarEventColorPanel.java  CalendarEventsList.java  CalendarForm.java  ClubManager.java  CompetionDialog.java  Competitors.java  Fac.java  NewCompetionDialog.java  PlayerList.java  TabContents.java  TournamentEditor.java  TournamentManager.java  TournamentsList.java  WhiteCalendar.java
src/com/bridge/data/: EventColorEnum.java  FilterCheckBox.java  FilterComboBox.java  FilterDateField.java  FilterTextField.java
src/com/bridge/database/: BasePart.java  BridgeEvent.java  BridgeUserRealm.java  C.java  Club.java  CompositeCompetion.java  HtmlItem.java  I.java  Indy.java  LogMessage.java  MasterPointMessage.java  MembershipApplication.java  MenuTreeItem.java  Pair.java  Participant.java  PbnFile.java  Permissions.java  Player.java  SampleStuff.java  ShiroRole.java  Team.java  Tournament.java  UILanguage.java  User.java
src/com/bridge/email/: EmailNotification.java
src/com/bridge/input/: ECheckBox.java  EComboBox.java  EDateField.java  ETextArea.java  ETextField.java
src/com/bridge/newcalendar/: EventCalendar.java  NewClubCompetionsView.java  NewClubEventsView.java  NewCompetionDialog2.java  NewUploadView.java  NewUserCompetionsView.java  NewUserEventsView.java  OldCompetionDialog2.java  TournamentCalendar.java  TournamentManager2.java  UploadCalendar.java  WhiteClubCompetionCalendar.java  WhiteClubEventCalendar.java  WhiteUserCompetionCalendar.java  WhiteUserEventCalendar.java
src/com/bridge/result/table/: TotalScoreTable.java
src/com/bridge/resultui/: BoardDiagram.java  ComparisonTable.java  ComparisonTable2.java  Contract.java  D.java  D2.java  DealDiagram.java  DealNumber.java  DealPoints.java  H.java  HLabel.java  Hand.java  Hand2.java  HandAsSymbols.java  HtmlLabel.java  OptimumScoreTable.java  Results.java  ResultsTabNotTeam.java  ResultsTabTeam.java  ScoreTable.java  ScoreTable2.java  Suit.java  SuitString.java  Sym.java  TotalScoreTable.java  TotalScoreTable2.java  VulZones.java
src/com/bridge/shiro/: ShiroLogin.java
src/com/bridge/ui/: BasicUserContents.java  BridgeUI.java  ClubMenuItem.java  CompetitorsIndy.java  ContactInformation.java  ContactInformationForm.java  EFormLayout.java  EGrid.java  EGridLayout.java  EHorizontalLayout.java  ETable.java  EVerticalLayout.java  FormEditButtons.java  Icons.java  IndividualRepresentation.java  InformationForm.java  LoginRealm.java  MainMenu.java  PairRepresentation.java  ParticipantListCreator.java  PersonalInformation.java  PersonalInformationForm.java  PlayerFinder.java  PlayerInformation.java  PlayerInformationForm.java  RoleInformation.java  ShiroLogin.java  UserContents.java
src/com/bridge/ui/club/: ClubInternalsAdminMenu.java  NewsItem.java  NewsList.java  NewsManager.java  ResourceManager.java
src/com/bridge/ui/markdown/: DocumentLinkDetailsWindow.java  EmailLinkWindow.java  ImageDetailsWindow.java  LayoutBuilder.java  P.java  (+6 more)
src/com/bridge/view/: AdminPlayerDataEditor.java  ApplicationView.java  ClubCompetionsView.java  ClubEventsView.java  ClubInternalsView.java  ClubsManagementView.java  LoginView.java  MPRegistryEditView.java  MPRegistryView.java  MainView.java  PasswordView.java  PersonalDataView.java  ResultsView.java  SignedOutView.java  TestView.java  UploadView.java  UserClubMembersView.java  UserCompetionsView.java  UserEventsView.java  UserManagementView.java  UserNewsView.java  UserRegistrationView.java  UserView.java  ViewManager.java
src/com/pbn/parser/: PbnParser.java
src/com/pbn/pbnjson/: JsonEvent.java  JsonEvents.java  JsonOptimumResultTable.java  JsonScoreTable.java  JsonTotalScoreTable.java
src/com/pbn/tools/: Tools.java
src/com/utils/: DateConverter.java  TableFactory.java
src/scala/bridge/: ComparisonTableContents.scala  IndividualScoreContents.scala  MPTools.scala  OptimumScoreContents.scala  PairScoreContents.scala  Pbn.scala  PbnEvent.scala  PbnObject.scala  PbnResult.scala  PbnSyntaxCheck.scala  PlayerUnit.scala  ScoreTableContents.scala  TableFactory.scala  TeamScoreContents.scala  TotalScoreContents.scala  TranslationFi.scala
src/testing/: Win.java
(+2 files in other folders)
